<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta página se encuentra en mantenimiento</title>
    <script src="https://kit.fontawesome.com/0a6c49436d.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(1, 184, 246);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .contrucion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        a {
            color: white;
        }

        i {
            font-size: 200px;
            margin-right: 20px;
        }
        .volverinicio{
            border: solid 5px white;
            border-radius: 10px;
            font-size: 100px;
            text-align: center;
            width: 60%;
            margin-left: 400px;
            text-decoration: none;
            margin-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .volverinicio:hover{
            background-color: rgb(37, 216, 216);
        }
    </style>
</head>

<body>
    <a class="volverinicio" href="../index.html">Volver al Inicio</a>
    <div class="contrucion">
        <i class="fas fa-ban"></i>
        <div>
            <h1>Actualmente esta pagina se encuentra en mantenimiento por lo que no puedes acceder a ella</h1>
            <p>Si quieres mas información hable con el desarrollador, aqui te dejo un metodo para contactar con el:</p>
            <a href="mailto:frodtor427@iesalmudeyne.es?subject=Mantenimiento">Contacta con el desarrollador</a>
        </div>
    </div>
</body>

</html>